.skill__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skill__content {
  background-color: var(--container-color);
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skill__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}
.skill__box {
  display: flex;
  justify-content: flex-start;
  column-gap: 2.5rem;
}
.skill__box-front {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skill__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skill__data {
  display: flex;
  column-gap: 0.5rem;
}

.skill .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}
.skill__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skill__level {
  font-size: var(--tiny-font-size);
}

/*============media==============*/

/*lg devices*/

@media screen and (max-width: 992px) {
  .skill__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

/* md devices */

@media screen and (max-width: 576px) {
  .skill__container {
    grid-template-columns: 1fr;
  }

  .skill__content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .skill__name {
    font-size: var(--small-font-size);
  }
}
